For this trick, I have to credit Kevin Markham from dataschool: <br/>
https://www.dataschool.io/python-pandas-tips-and-tricks/#usingcumulativefunctions

In [1]:
import pandas as pd
import numpy as np

## Create Sample DataFrame

In [2]:
dict_a = {'salesperson':['Peter','Peter','Bobby','Peter','Chan','Bobby','Chan'],
          'Item':['pen','pencil','pen','pen','pen','pen','pencil'],
          'z_price':[2000,5000,1500,3600,2900,1100,4500]}

df = pd.DataFrame(dict_a)

df

     Item salesperson  z_price
0     pen       Peter     2000
1  pencil       Peter     5000
2     pen       Bobby     1500
3     pen       Peter     3600
4     pen        Chan     2900
5     pen       Bobby     1100
6  pencil        Chan     4500

In [3]:
#test run on how cumcount works without assignment. notice that there are Alice is ordered
df.groupby('salesperson').cumcount() + 1

0    1
1    2
2    1
3    3
4    1
5    2
6    2
dtype: int64

So we apply it to all three columns ...

In [4]:
df['count_by_person'] = df.groupby('salesperson').cumcount() + 1
df['count_by_item'] = df.groupby('Item').cumcount() + 1
df['count_by_both'] = df.groupby(['Item','salesperson']).cumcount() + 1
df

     Item salesperson  z_price  count_by_person  count_by_item  count_by_both
0     pen       Peter     2000                1              1              1
1  pencil       Peter     5000                2              1              1
2     pen       Bobby     1500                1              2              1
3     pen       Peter     3600                3              3              2
4     pen        Chan     2900                1              4              1
5     pen       Bobby     1100                2              5              2
6  pencil        Chan     4500                2              2              1

In [5]:
#joining a selected three column to form a special_code
df['special_code'] = df['Item'] +"_" + df['salesperson'] +"_" + df['count_by_both'].map(str)
df

,Item,salesperson,z_price,count_by_person,count_by_item,count_by_both,special_code
0,pen,Peter,2000,1,1,1,pen_Peter_1
1,pencil,Peter,5000,2,1,1,pencil_Peter_1
2,pen,Bobby,1500,1,2,1,pen_Bobby_1
3,pen,Peter,3600,3,3,2,pen_Peter_2
4,pen,Chan,2900,1,4,1,pen_Chan_1
5,pen,Bobby,1100,2,5,2,pen_Bobby_2
6,pencil,Chan,4500,2,2,1,pencil_Chan_1

## example of groupby ~ learn it well

In [6]:
df.groupby('salesperson').count()

,Item,z_price,count_by_person,count_by_item,count_by_both,special_code
salesperson,,,,,,
Bobby,2,2,2,2,2,2
Chan,2,2,2,2,2,2
Peter,3,3,3,3,3,3

In [7]:
#for a "stack" view, one may try this ... 
df.groupby('salesperson').count().stack()

salesperson
Bobby        Item               2
             z_price            2
             count_by_person    2
             count_by_item      2
             count_by_both      2
             special_code       2
Chan         Item               2
             z_price            2
             count_by_person    2
             count_by_item      2
             count_by_both      2
             special_code       2
Peter        Item               3
             z_price            3
             count_by_person    3
             count_by_item      3
             count_by_both      3
             special_code       3
dtype: int64

In [8]:
df.groupby('salesperson').sum()

             z_price  count_by_person  count_by_item  count_by_both
salesperson
Bobby           2600                3              7              3
Chan            7400                3              6              2
Peter          10600                6              5              4

In [9]:
print(df['z_price'].groupby(df['salesperson']).sum())
print(df['z_price'].groupby([df['salesperson'],df['Item']]).sum())

salesperson
Bobby     2600
Chan      7400
Peter    10600
Name: z_price, dtype: int64
salesperson  Item
Bobby        pen       2600
Chan         pen       2900
             pencil    4500
Peter        pen       5600
             pencil    5000
Name: z_price, dtype: int64